<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目展示</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background-image: url(images/beijing.png);
		background-repeat: repeat;
	}
.container{

width: 60%;
margin: 30px auto;
height: 1000px;


}
.demo{
	margin-top: 1%;
	height: 20%;
	
	border: 4px solid transparent;
    border-radius: 4px;
    background-color: #fff;
    /* background: linear-gradient(#fff, #eaedea);
 */
}
.add{
	border: 4px solid #dadada;
}
div :hover{
	cursor: pointer;
}

.left{
	float: left;
	overflow: hidden;
	width: 30%;
	height: 100%;
	border-radius: 4px;
	
}




.right{
	float: right;
	width: 70%;
	height: 100%;
	 border-radius: 4px;
	

}
.top{
	width: 100%;
	height: 30%;
	
	align-items: center; /*定义body的元素垂直居中 需要先定义高度惹*/
            justify-content: center; /*定义body的里的元素水平居中*/   
            display: flex; 
}
   .bottom{
   	height: 70%;
   	align-items: center; /*定义body的元素垂直居中*/
            justify-content: center; /*定义body的里的元素水平居中*/   
            display: flex; 
   }   
h3{
	margin: 3%;
}
p{
	margin: 3%;
}
.detail{
	margin: 3%;
	font-size: 0.8em;
	line-height: 2;
}

img{
	height: 100%;
    border-radius: 4px;
}

a{
	color: #3b3d4f;
}


	</style>



</head>
<body>
<div class="container">
	<header>
		<h1>What Can I Do?</h1>
<p>Here are my demos:</p>
</header>




<a href="ceshi/index.html">
	<div class="demo">
<div class="left">
	<img src="images/2048.PNG">
</div>
<div class="right">
	<div class="top"><h3>2048小游戏 <h5>UI CSS+HTML+js</h5></h3></div>
	<div class="bottom"><p class="detail">为了展示js和HTML css的基本功，做了这个小游戏。过程中遇到很多问题，最终通过反复的百度 谷歌，把问题和bug都解决了。图片来源于昵图网和百度图片。</p></div>
</div>
	</div>
	</a>






<a href="todolist/index.html">
<div class="demo">
<div class="left">
	<img src="images/todolist.PNG">
</div>
<div class="right">
	<div class="top"><h3>待办事项<h5>H5+css3+Jquery+Angular</h5></h3></div>
	<div class="bottom"><p class="detail">这是我给自己做的一个待办事项 可以设置一周的时间安排 适合在桌面设备查看 支持打印出来作为实际中的todolist使用。另外我分别用Jquery ,angualr,原生js分别作出同样的效果，此处只放jQuery版本，其他版本可去git获取</p></div>
</div>
	</div>

	</a>


<a href="伯恩健身的网站设计/index.html">
<div class="demo">
<div class="left">
	<img src="images/jianshen.PNG">
</div>
<div class="right">
	<div class="top"><h3>伯恩健身网站设计</h3><h5>H5+css3+Jquery</h5></div>
	<div class="bottom"><p class="detail">这是我给我所在的伯恩健身设计的一个网站样本，整个网站遵循伯恩健身提倡的“绿色概念”。以绿色为主调，白色相间其中。另外因为没有时间给教练们分别拍照，于是我选择从网站寻找图片。图片来源于昵图网和百度图片。</p></div>
</div>
	</div>
	</a>



<a href="平面化的购物首页（比较常见于网易的画虎不成反类犬）/index.html">
	<div class="demo">
<div class="left">
	<img src="images/gouwu.PNG">
</div>
<div class="right">
	<div class="top"><h3>简单的购物详情页<h5>H5+css3+Jquery</h5></h3></div>
	<div class="bottom"><p class="detail">这是我设计和制作的一个有一点点“北欧”风格的购物详情页面。采用了大面积的蓝色和大图片轮播，适合图片展示的商品和食物。其实与图片新闻的详情页也有异曲同工之妙。And在这个小小的网页中我也用Jquery来实现了购物车的操作。想要了解的同学可以去GitHub查看源码。</p></div>
</div>
	</div>
	</a>

<a href="games/game.html">
	<div class="demo">
<div class="left">
	<img src="images/game.PNG">
</div>
<div class="right">
	<div class="top"><h3>一个小游戏<h5>html5+canvas</h5></h3></div>
	<div class="bottom"><p class="detail">这是我根据网上的canvas教程学了两天以后制作的一个小游戏。非常简单，主要用来展示canvas的基础知识掌握情况。图片来源于昵图网和百度图片。</p></div>
</div>
	</div>


<a href="锤子欢喜云界面/dengluyemian.html">
	<div class="demo">
<div class="left">
	<img src="images/chuizi.PNG">
</div>
<div class="right">
	<div class="top"><h3>欢喜云登录界面实现 <h5>UI CSS+HTML</h5></h3></div>
	<div class="bottom"><p class="detail">非常喜欢锤子公司出品的各项应用的UI和交互设计。于是只做了一个符合整体的换喜欢登录页面。原本是有一整套逻辑的，为了方便展示jsp相关基础知识，将具体的登录验证逻辑拆分到了另一个项目中。图片来源于昵图网和百度图片。</p></div>
</div>
	</div>
	</a>


<a href="#">
	<div class="demo">
<div class="left">
	<img src="images/login.PNG">
</div>
<div class="right">
	<div class="top"><h3>JSP相关知识的demo源码1 <h5>JSP</h5></h3></div>
	<div class="bottom"><p class="detail">学习了jsp只是以后做的非常简单的一个小demo关于登录验证。 地址：https://github.com/weiser1995/jsp-login-/tree/master/JspLoginDemo</p></div>
</div>
	</div>
	</a>



<a href="#">
	<div class="demo">
<div class="left">
	<img src="images/list.PNG">
</div>
<div class="right">
	<div class="top"><h3>JSP相关知识的demo源码2 <h5>JSP</h5></h3></div>
	<div class="bottom"><p class="detail">学习了jsp只是以后做的非常简单的一个小demo关于“浏览过的商品列表”。 地址：https://github.com/weiser1995/viewed-list-jsp/tree/master/JspViewListDemo</p></div>
</div>
	</div>

	</a>


	
	</div>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript">


$(document).ready(function() {
	$('.demo').hover(function() {
		$(this).addClass('add');
	},function(){
		$(this).removeClass('add');
	});
});

	</script>
</body>
</html>