<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		width: 100%;
		height: 100%;
		background-image: url(beijing.png);
		background-repeat: repeat;
		
	}
	.dialog{width: 450px;
    border: 1px solid #dadada;
    border-radius: 10px;
    
    background: linear-gradient(#fff, #eaedea);
    margin: 60px auto;
   
height: 400px;}
.shadow{
	box-shadow:0 9px 30px -6px rgba(0,0,0,.2), 0 18px 20px -10px rgba(0,0,0,.04), 0 18px 20px -10px rgba(0,0,0,.04), 0 10px 20px -10px rgba(0,0,0,.04);
}
.denglu{
	width: 300px;
	margin:0 auto;
	margin-top: 60px;
	font-family: 华文细黑;
	border-radius: 10px;
	font-size: 30px;
	text-align: center;
}
.yhm{
	width: 300px;
	margin:0 auto;
	margin-top: 30px;
	font-family: 华文细黑;
	border-radius: 10px;
	height: 10%;
	
	text-align: center;
}
.mm{
	width: 300px;
	margin:0 auto;
	margin-top: 30px;
	font-family: 华文细黑;
	border-radius: 10px;
	height: 10%;
	
	text-align: center;
}
.yhminput{
	height: 100%;
	border: 1px solid #dadada;
	font-family: 华文细黑;
	width: 80%;
	padding: 0px;
	font-family: 华文细黑;
	border-radius: 3px;
	
	box-shadow: 0 1px 1px #ccc;
}
.mminput{
	height: 100%;
	border-radius: 3px;
	font-family: 华文细黑;
	width: 80%;
	padding: 0px;
	font-family: 华文细黑;
	border: 1px solid #dadada;
	box-shadow: 0 1px 1px #ccc;
	
	
}
input{
	outline: none;
}

img{
	height: 100%;
	float: left;
	border-radius: 3px;
}
/* .hhh{
	color: #999;
    float: left;
    font-size: 12px;
    cursor: pointer;
    padding-left: 22px;
    background-color: #f00;
} */
.login{
	width: 300px;
	margin:0 auto;
	margin-top: 50px;
	font-family: 华文细黑;
	border-radius: 10px;
	height: 40px;
	color: #fff;
	background-color: #648de0;
	text-align: center;
	line-height: 40px;
	 


}

a{
	vertical-align: middle;
}
    </style>
	</head>
<body>
	<div class="dialog shadow">
<div class="denglu">登录</div>
<div class="yhm"><img src="person.png" /><input class="yhminput" /></div>
<div class="mm"><img src="password.png"/><input class="mminput" /></div>
	<div class="login"><a>登录</a></div>

	</div>
</body>
</html>